{
  "name": "Monargo One",
  "short_name": "Monargo One",
  "description": "Planning, werkbonnen en tijdregistratie voor Belgische teams op locatie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f5f7",
  "theme_color": "#0071e3",
  "lang": "nl-BE",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vandaag",
      "short_name": "Vandaag",
      "description": "Bekijk de planning voor vandaag",
      "url": "/?shortcut=today",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Inklokken",
      "short_name": "Inklokken",
      "description": "Klok snel in of uit",
      "url": "/?shortcut=clock",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
